spring.datasource.url=jdbc:h2:mem:testdb //banco de dados em memoria
spring.datasource.driverClassName=org.h2.Driver 
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true //ativa o console para visualizarmos os dados
spring.h2.console.path=/h2-console //acessar o banco pelo navegador
